# Stage 1: Build
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy repo
COPY . .

# Failsafe: Thay thế alias bằng đường dẫn tương đối để tránh lỗi module not found
RUN find frontend/src -name "*.tsx" -o -name "*.ts" | xargs sed -i 's|@portfolio/contracts|../../../packages/contracts/src/index|g'

WORKDIR /app/frontend
RUN pnpm install --no-frozen-lockfile

# Optimize build for low memory
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm run build

# Stage 2: Runner
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static
EXPOSE 3000
CMD ["node", "server.js"]
