# Stage 1: Build
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy dependency files
COPY package.json pnpm-lock.yaml ./
COPY shared ./shared

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Generate Prisma client for build
RUN npx prisma generate

# Build the application
RUN pnpm build

# Stage 2: Runner
FROM node:22-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app

ENV NODE_ENV=production

# Install production dependencies
COPY package.json pnpm-lock.yaml ./
COPY shared ./shared
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN pnpm install --prod --frozen-lockfile

# Copy build artifacts and prisma schema
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./package.json

# Regenerate Prisma client in runner stage to ensure it exists in node_modules
RUN npx prisma generate

# Setup user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs && \
    mkdir -p /app/uploads && \
    chown -R nestjs:nodejs /app && \
    chown -R nestjs:nodejs /app/prisma

USER nestjs

EXPOSE 3001
CMD ["node", "dist/main.js"]
