# Stage 1: Build
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* ./
COPY backend/package.json ./backend/
COPY packages/contracts ./packages/contracts

# Cài đặt dependencies (không dùng --frozen-lockfile để nó tự giải quyết các package còn thiếu)
RUN pnpm install --filter backend... --no-frozen-lockfile

# Copy toàn bộ code
COPY . .

# XỬ LÝ ĐẶC BIỆT: Thay thế @portfolio/contracts bằng đường dẫn tương đối trong code
# Điều này đảm bảo TypeScript sẽ tìm thấy file .ts trực tiếp thay vì qua node_modules
RUN find backend/src -name "*.ts" -exec sed -i 's|@portfolio/contracts|../../../packages/contracts/src/index|g' {} +

WORKDIR /app/backend
RUN ./node_modules/.bin/prisma generate
RUN pnpm run build

# Stage 2: Runtime
FROM node:22-alpine AS runner
RUN apk add --no-cache openssl
WORKDIR /app
COPY --from=builder /app/backend/package.json ./
COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/prisma ./prisma
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nestjs && chown -R nestjs:nodejs /app
USER nestjs
EXPOSE 3001
CMD ["node", "dist/main.js"]
